{
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "showLineNumber": false,
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "attachmentFolderPath": "appendix",
  "foldIndent": true,
  "readableLineLength": false,
  "showFrontmatter": true
}